KEFF Study Results Summary
========================================

Parameter Settings:
  Line 87 Parameter Range: 4.00E-08 - 5.00E-08
  Line 92 Parameter Range: 2.52E-08 - 3.14E-08
  Ratio Relationship: 7.95:5 = 1.590

Results Statistics:
  KEFF Value Range: 1.221410 - 1.225680
  KEFF Change Range: 0.004270
  Max Change Percentage: 0.3484%
  Average KEFF Value: 1.223604
  Total Calculations: 5

Baseline Comparison Statistics:
  Baseline KEFF Value: 1.22370
  Min Deviation: -0.002290
  Max Deviation: +0.001980
  Average Deviation: -0.000096
  Max Absolute Deviation: 0.002290
  Deviation Range: 0.004270
